<!DOCTYPE html><html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="dcterms.date" content="2017-11-10">
<meta name="dcterms.rights" content="© Copyright IBM Corporation 2014, 2018">

<meta name="description" content="Use a single container to run simple tests as you develop an app or service or for short-term processes that do not require high availability. To use your own networking front end, you can assign a public IP address to the container.">
<meta name="keywords" content="single container, dashboard, GUI, IBM Containers, containers, CLI, docker run, bx ic, run, updating, command line, container, links, linking, --link, ip address, public, ip-bind, ip-request, ips, ip-unbind, remove, release, docker rm, rm, removing, tutorial, getting started, cli, install, plug-in, images, deploy, docker compose, multi-container deployment, multi-container app, docker-compose.yml, scaling, load balancer, nginx, workload, yml, supported options, faq">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"

         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css">
<title>Running short-term tasks as single containers in IBM Cloud Container Service</title>
</head>
<body><main role="main"><div><article class="nested0" role="article" aria-labelledby="d72924e6" id="container_single_ui"><h1 class="topictitle1" id="d72924e6">Running short-term tasks as single containers (Deprecated)</h1>
<div class="abstract"><div class="shortdesc"><span class="ph">Use a single container to run simple tests as you develop an app or
service or for short-term processes that do not require high availability. To use your own
networking front end, you can assign a public IP address to the container.</span></div>

<div class="p"><div class="note attention"><span class="attentiontitle">Attention:</span>  Single and scalable containers are deprecated. Support
will continue in IBM Cloud Public until 5 December 2017 and in IBM Cloud Local and Dedicated until
20 June 2018. Start using Kubernetes clusters today to deploy secure, highly available apps. <a href="https://www.ibm.com/blogs/bluemix/2017/07/deprecation-single-scalable-group-container-service-bluemix-public/" rel="external" target="_blank" title="(Opens in a new tab or window)">Learn more about Kubernetes and how to migrate your
apps</a>.</div>
</div>

<div class="p">In this
page:<div class="lines">&nbsp;&nbsp;&nbsp;&nbsp; • Running short-term tasks as single containers from the <a href="container_single_ui.html#gui" title="Create and deploy containers from the Cloud GUI.">GUI</a> or the <a href="container_single_ui.html#container_single_cli" title="Create a container by using the run command. A container must include an image in it. If you do not have one yet, you can use one of the default IBM certified images that are available by default in your organization's private images registry.">CLI</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; • <a href="container_single_ui.html#container_single_updating" title="To update an app, you must deploy a new container. If you push a new image, the container is not restarted automatically.">Updating containers</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; • <a href="container_single_ui.html#container_linking" title="When a container is linked to another container in the same space, IBM Cloud Container Service creates a host entry on the recipient container for the source container. You can use an alias to refer to the source container, rather than a specific IP address that might change frequently.">Linking containers</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; • <a href="container_single_ui.html#container_cli_ips" title="Request and bind a public IP address to a container in Cloud.">Requesting and binding IP addresses</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; • <a href="container_single_ui.html#container_single_remove" title="To maximize the use of your quota, remove containers that are not in use occasionally.">Removing single containers</a></div>
</div>
</div>
<aside role="complementary" aria-labelledby="d72924e6"></aside><article class="topic task nested1" role="article" aria-labelledby="d72924e149" id="gui"><h2 class="topictitle2" id="d72924e149">Running short-term tasks as single containers from the <span class="keyword">Cloud</span> GUI</h2>
<div class="body taskbody"><p class="shortdesc">Create and deploy containers from the <span class="keyword">Cloud</span> GUI. </p>
<div class="section prereq" id="gui__prereq_oh5_421_4z"><div class="p">Before you begin, consider the following information. <ul id="gui__ul_ph5_421_4z"><li id="gui__role">You must have a Developer role for the <span class="keyword">Cloud</span> space to create a container in it. For
more information on the permissions of each roles and how to edit roles, see <span class="ph"><a href="../iam/users_roles.html">Users and roles</a></span>.</li>
<li id="gui__add_image">From the <span class="keyword">Cloud</span>
GUI, you create a container from either the IBM-provided public images, or from an existing image in
your organizations private <span class="keyword">Cloud</span>
registry. For more information about adding an image to your <span class="keyword wintitle">Catalog</span>, see <a href="container_images_adding_ov.html" title="A container image is the basis for every container that you create. An image is created from a Dockerfile, which is a file that contains instructions to build the image, and build artifacts, such as an app, the app's configuration, and its dependencies. Think of a container image as an executable file (.exe or .bin). As soon as you run the executable app file, you create an instance of your app. When you run a container, you create a container instance from the image.">Adding Docker images to your organization's private Cloud images registry (Deprecated)</a>.</li>
<li id="gui__existing_ip">Check to see whether an IP address for the space exists that you can use
instead of creating a new one. For more information, see <a href="container_single_ui.html#container_cli_ips_list" title="To make single containers accessible from the Internet, you must bind a public IP address to it. Before you request an IP address, review the list of public IP addresses already assigned to your organization and see whether one of those existing IP addresses are available.">Finding existing public IP addresses for your organization with the command line interface (CLI)</a>.</li>
<li id="gui__bind_service">If you know that you want to bind a <span class="keyword">Cloud</span> service to the container, add the
<span class="keyword">Cloud</span> service to your space. For more
information, see <a href="container_integrations.html#container_integrations_binding" title="IBM Cloud has a list of services and manages them on behalf of app developers. To add a Cloud service for your container to use, you must request an instance of this service and bind the service to the container.">Binding a service from the Cloud GUI</a>.</li>
<li>If you know that you want a shared disk that allows files to be accessible
from within a container, create a volume before you create the container. For more information, see
<a href="container_volumes_ov.html#container_volumes_cli" title="A volume is a persistent storage location for the data that an app creates or the files that the app requires to run. You can create a volume for your container from the command line.">Creating volumes with the command line (CLI)</a>.</li>
</ul>
</div>
</div><p class="li stepsection">To create and deploy a container with an image:</p><ol class="steps" id="gui__steps_qh5_421_4z"><li class="step stepexpand" id="gui__start"><span class="cmd"><span class="ph" data-hd-otherprops="registry_check">From the catalog, select
<span class="ph uicontrol">Containers</span> and choose an image.</span></span> Both images that are provided by IBM and images that are stored in your private <span class="keyword">Cloud</span> registry are displayed. </li>
<li class="step stepexpand" id="gui__namespace"><span class="cmd">If a namespace is already set for your organization, you are not prompted to create one and can
continue with the next step. </span> If a namespace is not specified for your organization yet, you are prompted to set one for the
image registry.  A namespace is a unique name to identify your private registry in <span class="keyword">Cloud</span>. The namespace is assigned one time for
an organization and cannot be changed after it is created. If you want to use <span class="keyword">IBM
Cloud Container Service</span> in multiple <span class="keyword">Cloud</span> regions, you must set up a namespace for
each region. <div class="note tip" id="gui__namespace_naming"><span class="tiptitle">Tip:</span> Observe the following rules for the
namespace:<ul id="gui__ul_rh5_421_4z"><li>It can contain only lowercase letters, numbers, or underscores (_).</li>
<li>It can be 4 - 30 characters. If you plan to manage containers from the command line, you might
prefer to have a short namespace that can be typed quickly.</li>
<li>Its name must be unique in <span class="keyword">Cloud</span>.</li>
</ul>
</div>
</li>
<li class="step stepexpand"><span class="cmd">Next, start defining your container.</span> The window opens to the <span class="ph uicontrol">Single</span> container tab, by default.</li>
<li class="step stepexpand" id="gui__tag">Optional: <span class="cmd">Under the image name, select the tag or version of the image to use.</span></li>
<li class="step stepexpand" id="gui__space"><span class="cmd">Select one of the <span class="keyword">Cloud</span> spaces
in your organization.</span></li>
<li class="step stepexpand"><span class="cmd">In the <span class="ph uicontrol">Container name</span> field, enter the name for the container.</span> <div class="note tip"><span class="tiptitle">Tip:</span> The container name must start with a letter, and then can include
uppercase letters, lowercase letters, numbers, periods (.), underscores (_), or hyphens
(-).</div>
</li>
<li class="step stepexpand" id="gui__size"><span class="cmd">In the <span class="ph uicontrol">Size</span> field, select a container size.</span> The default size is <span class="ph uicontrol" data-hd-audience="yellow">Micro (256 MB Memory, 16 GB
Storage)</span>. The size that you choose impacts the amount of memory and disk space the
container gets on the compute host during runtime, and cannot be changed after the container is
created. Other available sizes are<ul data-hd-audience="yellow" id="gui__ul_sh5_421_4z"><li>Pico (64 MB memory, 4 GB disk space)</li>
<li>Nano (128 MB memory, 8 GB disk space)</li>
<li>Tiny (512 MB memory, 32 GB disk space)</li>
<li>Small (1 GB memory, 64 GB disk space)</li>
<li>Medium (2 GB memory, 128 GB disk space)</li>
<li>Large (4 GB memory, 256 GB disk space)</li>
<li>X-Large (8 GB memory, 512 GB disk space)</li>
<li>2X-Large (16 GB memory, 1 TB disk space)</li>
</ul>
</li>
<li class="step stepexpand"><span class="cmd">In the <span class="ph uicontrol">Public IP address</span> field, choose whether to request and assign a
new public IP address. </span> Public IP addresses allow a public connection with the container. One instance when you might
not want a public IP address is when you are using a database that is visible to the user's app only
inside the private network.<div class="steps note"><span class="notetitle">Note:</span> Binding a public IP address does not include a SSL certificate
which encrypts the data that are sent to and from your single container. If your app requires SSL
encryption, you can either implement your own SSL solution or use a container group instead of a
single container. Container groups are bound to a public route that already includes a SSL
certificate, so you can access your container group with HTTPS without any additional configuration.
For more information, see <a href="container_ha.html#container_group_ui" title="Create and deploy a scalable group container from the Cloud GUI. A container group includes two or more containers that run the same image. Use container groups for running long-term services with workloads that require scalability and reliability or for testing at the required scale.">Creating a
container group with the GUI</a>.</div>
<p>If you have an IP address you can use, select
<span class="ph uicontrol">Leave unassigned</span> and bind it to the container after the container is
created.</p>
</li>
<li class="step stepexpand"><span class="cmd">In the <span class="ph uicontrol">Public ports</span> field, specify any public ports to publish. </span> The field is pre-populated with the ports that were specified in the Dockerfile for the image
when the image was built. When you specify a public port, you can choose between UDP and TCP to
indicate the IP protocol that you want to use. If you do not specify a protocol, your port is
automatically exposed for TCP traffic. When you expose a public port, you create a Public Network
Security Group for your container that allows you to send and receive public data on the exposed
port only. All other public ports are closed and cannot be used to access your app from the
internet. You can include multiple ports by separating each port with a comma (,). <div class="p" id="gui__ports_p">If a port is specified in the Dockerfile for the image that you are using, include
that port.<div class="note tip"><span class="tiptitle">Tip:</span> <ul id="gui__ul_uh5_421_4z"><li>For the IBM certified Liberty Server image or a modified
version of this image, enter the port <kbd class="ph userinput">9080</kbd>.</li>
<li>For the IBM certified Node.js image or a modified version
of this image, enter any port, such as port <kbd class="ph userinput">8000</kbd>.</li>
</ul>
</div>
</div>
</li>
<li class="step stepexpand">Optional: <span class="cmd">If you want to add a volume, add environment variables, or bind a <span class="keyword">Cloud</span> service, expand <span class="ph uicontrol">Advanced
Options</span>.</span></li>
<li class="step stepexpand" id="gui__volume">Optional: <span class="cmd">Define data or file storage. Associate an existing volume with a container or container
group.</span> A volume is a shared disk that allows files to be accessible from within a container. The path
in the container indicates where in the container’s file system the volume is mounted. <div class="note restriction"><span class="restrictiontitle">Restriction:</span> You can delete volumes from your <span class="keyword">Cloud</span> space by using the command line
only.</div>
<ol type="a" class="ol substeps" id="gui__substeps_vh5_421_4z"><li class="li substep"><span class="cmd">Click <span class="ph uicontrol">Assign an existing volume</span>.</span></li>
<li class="li substep"><span class="cmd">Select the volume from the drop-down list.</span></li>
<li class="li substep"><span class="cmd">In the next field, specify a path on the container to map the volume. </span> For example, <span class="ph filepath">/var/lib/my_volume</span></li>
<li class="li substep"><span class="cmd">To specify that a volume is read-only, select <span class="ph uicontrol">Read-only</span>.</span> By default, volumes are read/write.</li>
<li class="li substep"><span class="cmd">To add multiple volumes, click <span class="ph uicontrol">Assign an existing volume</span> and repeat
these steps.</span></li>
</ol>
</li>
<li class="step stepexpand" id="gui__env_var">Optional: <span class="cmd">Define environment variables. </span> <ol type="a" class="ol substeps" id="gui__substeps_wh5_421_4z"><li class="li substep substepexpand"><span class="cmd">Click <span class="ph uicontrol">Add a new environment variable</span>.</span></li>
<li class="li substep substepexpand"><span class="cmd">Enter a name for the environment variable.</span></li>
<li class="li substep substepexpand"><span class="cmd">In the next field, specify a value for the environment variable.</span></li>
<li class="li substep substepexpand"><span class="cmd">To add multiple environment variables, click <span class="ph uicontrol">Add a new environment
variable</span> and repeat these steps.</span> <div class="tablenoborder"><table summary="" id="gui__env_keys_group" class="defaultstyle"><caption><span class="tablecap">Table 1. Suggested environment variables</span></caption><thead><tr><th id="d72924e493" class="thleft">Environment variable</th>
<th id="d72924e495" class="thleft">Description</th>
</tr>
</thead>
<tbody><tr><td headers="d72924e493 "><div class="lines"><samp class="ph codeph">CCS_BIND_APP=</samp><br>
<samp class="ph codeph"><var class="keyword varname">&lt;appname&gt;</var></samp></div>
</td>
<td headers="d72924e495 ">Some <span class="keyword">Cloud</span> services do not
support direct binding to a container. In this case, you need to create a Cloud Foundry app and bind
the <span class="keyword">Cloud</span> service to it. Then, you
bind the app to your container by using <samp class="ph codeph">CCS_BIND_APP</samp>. The Cloud Foundry app acts as
a bridge and allows <span class="keyword">Cloud</span> to inject
your bridge app’s VCAP_SERVICES information into the running container instance. </td>
</tr>
<tr><td headers="d72924e493 "><div class="lines"><samp class="ph codeph">CCS_BIND_SRV=</samp><br>
<samp class="ph codeph"><var class="keyword varname">&lt;service_instance_name1&gt;,</var></samp><br>
<samp class="ph codeph"><var class="keyword varname">&lt;service_instance_name2&gt;</var></samp></div>

<div class="steps note"><span class="notetitle">Note:</span>  When a service does not support the use of the <samp class="ph codeph">CCS_BIND_SRV=</samp> environment
variable, use <samp class="ph codeph">CCS_BIND_APP=</samp> instead.</div>
</td>
<td headers="d72924e495 ">To bind a <span class="keyword">Cloud</span> service
directly to a container without using a bridge app, use <samp class="ph codeph">CCS_BIND_SRV</samp>. This binding
allows <span class="keyword">Cloud</span> to inject the
VCAP_SERVICES information into the running container instance. To list multiple <span class="keyword">Cloud</span> services, include them as part of the
same environment variable.</td>
</tr>
<tr><td headers="d72924e493 "><div class="lines">(Deprecated) <samp class="ph codeph">CCS_SSH_KEY=</samp><br>
<samp class="ph codeph"><var class="keyword varname">&lt;public_ssh_key&gt; </var></samp></div>
</td>
<td headers="d72924e495 "><div class="note note" data-hd-status="deprecated"><span class="notetitle">This environment variable has been deprecated:</span> Use <span class="ph"><samp class="ph codeph">bx ic</samp></span>
<samp class="ph codeph">exec</samp> or <span class="ph"><samp class="ph codeph">bx ic</samp></span>
<samp class="ph codeph">attach</samp> for external access to your containers instead. For more information, see
<a href="container_security.html#container_cli_login_exec" title="If you must log in to your running container, you can use bx ic exec.">Logging in to a container with exec</a>.</div>
<span class="ph">To add an SSH
key to a container when you create it, you can use <samp class="ph codeph">CCS_API_KEY</samp>.</span></td>
</tr>
<tr><td headers="d72924e493 "><div class="lines"><samp class="ph codeph">LOG_LOCATIONS=</samp><br>
<samp class="ph codeph"><var class="keyword varname">&lt;path_to_file&gt; </var></samp></div>
</td>
<td headers="d72924e495 "><span class="ph" id="gui__d42700e1424">To add a log file to be monitored in the container, include the
<samp class="ph codeph">LOG_LOCATIONS</samp> environment variable with a path to the log file.</span></td>
</tr>
</tbody>
</table>
</div>
</li>
</ol>
</li>
<li class="step stepexpand" id="gui__bind_service_step">Optional: <span class="cmd">Define other services for the app. Bind a <span class="keyword">Cloud</span> service from your <span class="keyword">Cloud</span> space to your container. In the
<span class="ph uicontrol">Service binding</span> section, select a <span class="keyword">Cloud</span> service instance and click
<span class="ph uicontrol">Add</span> to bind the service to your container.</span> If you do not have any <span class="keyword">Cloud</span>
services added to the space yet, no services are displayed in the menu.</li>
<li class="step stepexpand" id="gui__deploy"><span class="cmd">Deploy the container and wait for it to complete. Click <span class="ph uicontrol">CREATE</span>.</span> As the container is created, which might take a few moments, the container is also
started in <span class="keyword">Cloud</span>. Look in the
<span class="ph uicontrol">CONTAINER HEALTH</span> section for the container’s status. When the creation is
complete, the status is <span class="ph uicontrol">Running</span>.</li>
</ol>
<div class="section result" id="gui__result_xh5_421_4z"><p>If you selected <span class="ph uicontrol">Leave unassigned</span> for the <span class="ph uicontrol">Public IP
Address</span> because you have an existing IP address to use, bind the IP address to the
container. For more information, see <a href="container_single_ui.html#container_cli_ips" title="Request and bind a public IP address to a container in Cloud.">Requesting and binding public IP addresses to containers</a>.</p>

<div class="p" id="gui__wait">If you are connecting to an external app from the container, there is up to a 5-minute
wait after you started the container process before it can connect to the specified IP address.
Then, you can verify that the app is functioning in the container by doing one of the following
options: <ul id="gui__ul_yh5_421_4z"><li>You can open the app in a browser by creating a URL with the public IP address and the port.
<p>Example</p>
<span class="ph filepath">http://<var class="keyword varname">public_IP</var>:<var class="keyword varname">public_port</var></span>
<div class="steps note"><span class="notetitle">Note:</span> If a service in the app exists that does not expose an HTTP endpoint, this option might not
display the app in the browser.</div>
</li>
<li>From the Linux or UNIX command line, you can run <span class="ph filepath">nc -zv
<var class="keyword varname">&lt;public_IP&gt;</var>
<var class="keyword varname">&lt;public_port&gt;</var></span> to verify that a server is listening on the port that
was specified.</li>
</ul>
</div>
</div><div class="section postreq" id="gui__postreq_zh5_421_4z"><p>Next, if you are an organization manager you can view your organization's container billing.</p>

<ol id="gui__ol_a35_421_4z"><li><span class="ph">From your account details, in
manage organizations, select an organization.</span></li>
<li>Select <span class="ph uicontrol">Usage Dashboard</span> and review the usage and billing details. </li>
</ol>
</div></div>
</article><article class="topic task nested1" role="article" aria-labelledby="d72924e728" lang="en-us" id="container_single_cli"><h2 class="topictitle2" id="d72924e728">Running short-term tasks as single containers with the command line interface (CLI)</h2>
<div class="body taskbody"><p class="shortdesc">Create a container by using the <samp class="ph codeph">run</samp> command. A container must include an
image in it. If you do not have one yet, you can use one of the default IBM certified images that are available by default in your organization's
private images registry.</p>
<div class="section prereq"><div class="p" id="container_single_cli__prereq">Before you begin, consider the following steps. <ul><li>You must have a Developer role for the <span class="keyword">Cloud</span> space to create a container in it. For
more information on the permissions of each roles and how to edit roles, see <span class="ph"><a href="../iam/users_roles.html">Users and roles</a></span>.</li>
<li id="container_single_cli__identify_images">Identify an existing image from your organization's private images registry
to use in your container by running the <samp class="ph codeph"><span class="ph"><samp class="ph codeph">bx ic</samp></span> images</samp> command. To add an image to
your registry, see <a href="container_images_adding_ov.html" title="A container image is the basis for every container that you create. An image is created from a Dockerfile, which is a file that contains instructions to build the image, and build artifacts, such as an app, the app's configuration, and its dependencies. Think of a container image as an executable file (.exe or .bin). As soon as you run the executable app file, you create an instance of your app. When you run a container, you create a container instance from the image.">Adding Docker images to your organization's private Cloud images registry (Deprecated)</a>.</li>
<li>Check to see whether an IP address for the space exists that you can use
instead of creating a new one. For more information, see <a href="container_single_ui.html#container_cli_ips_list" title="To make single containers accessible from the Internet, you must bind a public IP address to it. Before you request an IP address, review the list of public IP addresses already assigned to your organization and see whether one of those existing IP addresses are available.">Finding existing public IP addresses for your organization with the command line interface (CLI)</a>.</li>
<li>If you know that you want to bind a <span class="keyword">Cloud</span> service to the container, add the
<span class="keyword">Cloud</span> service to your space. For more
information, see <a href="container_integrations.html#container_integrations_binding" title="IBM Cloud has a list of services and manages them on behalf of app developers. To add a Cloud service for your container to use, you must request an instance of this service and bind the service to the container.">Binding a service from the Cloud GUI</a>.</li>
<li id="container_single_cli__create_shared_volume">If you know that you want a shared disk that
allows files to be accessible from multiple containers, create a volume before you create the
container. For more information, see <a href="container_volumes_ov.html#container_volumes_cli" title="A volume is a persistent storage location for the data that an app creates or the files that the app requires to run. You can create a volume for your container from the command line.">Creating volumes with the command line (CLI)</a>.</li>
</ul>
</div>
</div><p class="li stepsection">Create a container.</p><ol class="steps"><li class="step stepexpand"><span class="cmd">Create a container with an existing IP address and an existing image in your organization's
private images registry.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p <var class="keyword varname">&lt;ip-address&gt;</var>:<var class="keyword varname">&lt;port_on_IP&gt;</var>:<var class="keyword varname">&lt;public_port&gt;</var> -e <var class="keyword varname">&lt;env_variable&gt;</var> -m <var class="keyword varname">&lt;container_size&gt;</var> --name <var class="keyword varname">&lt;container_name&gt;</var> --volume <var class="keyword varname">&lt;volname:mount_path&gt;</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;namespace&gt;</var>/<var class="keyword varname">&lt;image_name_or_id&gt;</var></code></pre>
<div class="steps note"><span class="notetitle">Note:</span> <span class="ph" id="container_single_cli__d41670e180">*In this command, you can replace <samp class="ph codeph"><span class="ph">bx ic</span></samp> with <samp class="ph codeph">docker</samp>
when you <a href="container_cli_cfic_install.html#container_cli_login" title="After you install the CLI, log in to use it.">logged in to <span class="keyword">IBM
Cloud Container Service</span></a> and set your environment
variables to use native Docker commands.</span><span class="ph" id="container_single_cli__d41670e192">You can use native Docker
commands in all steps that are marked with an asterisk (*) in this topic. </span></div>
<p>Example</p>
<div class="p">The following example creates a
single container with these details.<ul><li>Name: <var class="keyword varname">my_container</var></li>
<li>Size: <var class="keyword varname">64 MB</var></li>
<li>Image: <var class="keyword varname">ibmliberty</var></li>
<li>Mounted volume: <var class="keyword varname">myvol</var></li>
<li>Exposed public port: <var class="keyword varname">9080</var></li>
<li>Bound IP address: <var class="keyword varname">192.0.2.23</var></li>
<li>Custom log file location: Standard Ubuntu log file. Logs from custom log file locations can be
viewed in Kibana after the container is created.</li>
</ul>
</div>
<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p 192.0.2.23:9080:9080 -e <span class="q">"LOG_LOCATION=/var/log/dpkg.log"</span> -m 64 --name my_container --volume myvol:/var/tmp registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/ibmliberty </code></pre>

As the container is created, it is also started. The container is deployed when the ID for the
container is displayed.</li>
<li class="step stepexpand">Optional: <span class="cmd">List your running containers.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ps</code></pre>
</li>
</ol>
<div class="section postreq"><div class="p">If you are connecting to an external app from the container, there is up to a 5-minute
wait after you started the container process before it can connect to the specified IP address.
Then, you can verify that the app is functioning in the container by doing one of the following
options: <ul id="container_single_cli__d41675e375"><li>You can open the app in a browser by creating a URL with the public IP address and the port.
<p>Example</p>
<span class="ph filepath">http://<var class="keyword varname">public_IP</var>:<var class="keyword varname">public_port</var></span>
<div class="steps note"><span class="notetitle">Note:</span> If a service in the app exists that does not expose an HTTP endpoint, this option might not
display the app in the browser.</div>
</li>
<li>From the Linux or UNIX command line, you can run <span class="ph filepath">nc -zv
<var class="keyword varname">&lt;public_IP&gt;</var>
<var class="keyword varname">&lt;public_port&gt;</var></span> to verify that a server is listening on the port that
was specified.</li>
</ul>
</div>

<p>Next, if you are an organization manager you can view your organization's container billing.</p>

<div class="p"><ol><li>Click on the user avatar.</li>
<li>Click on <span class="ph uicontrol">Account</span>.</li>
<li>Expand your organization by clicking the <span class="ph uicontrol">+</span> button.</li>
<li>Select <span class="ph uicontrol">Usage Dashboard</span> and review the usage and billing details. </li>
</ol>
<span class="ph">For more information, go to <span class="ph"><a href="../billing-usage/manage_billing.html#viewbilling">Managing your account</a></span>.</span></div>
</div></div>
<aside role="complementary" aria-labelledby="d72924e728"></aside></article><article class="topic task nested1" role="article" aria-labelledby="d72924e1046" lang="en-us" id="container_single_updating"><h2 class="topictitle2" id="d72924e1046">Updating short-term tasks in single containers with the command line interface (CLI)</h2>
<div class="body taskbody"><p class="shortdesc">To update an app, you must deploy a new container. If you
push a new image, the container
is not restarted automatically.</p>
<div class="section context"><div class="tablenoborder"><table summary="" id="container_single_updating__updating_group_cli_table" class="defaultstyle"><caption><span class="tablecap">Table 2. Optional tools for updating an app</span></caption><thead><tr><th id="d72924e1111" class="thleft">Update tools</th>
<th id="d72924e1113" class="thleft">Description</th>
</tr>
</thead>
<tbody><tr><td headers="d72924e1111 "><span class="keyword">Delivery Pipeline</span></td>
<td headers="d72924e1113 ">Automate your app builds and container deployments to <span class="keyword">Cloud</span> by using the <span class="keyword">Delivery Pipeline</span>, which is a <span class="keyword">Cloud</span> service that is available to you. For
more information, see <a href="container_integrations.html#container_single_pipeline_ov" title="Automate the building and deploying of your single containers with the Delivery Pipeline.">Creating a single container by using the Delivery Pipeline</a>.</td>
</tr>
<tr><td headers="d72924e1111 ">UrbanCode Deploy</td>
<td headers="d72924e1113 ">Automate your app builds and container deployments to <span class="keyword">Cloud</span> by using UrbanCode Deploy. For more
information about purchasing UrbanCode Deploy, see the <a href="http://www.ibm.com/software/products/en/ucdep" rel="external" target="_blank" title="(Opens in a new tab or window)">IBM UrbanCode
Deploy</a> product page.</td>
</tr>
<tr><td headers="d72924e1111 ">Update the app yourself by using the <span class="keyword">IBM
Cloud Container Service</span> CLI</td>
<td headers="d72924e1113 ">Complete the steps in this task to update the app yourself.</td>
</tr>
</tbody>
</table>
</div>
</div><p class="li stepsection">To update a container yourself by using the <span class="keyword">IBM
Cloud Container Service</span> CLI:</p><ol class="steps"><li class="step stepexpand"><span class="cmd">Update the app locally.</span></li>
<li class="step stepexpand"><span class="cmd">Choose to either build your image directly in <span class="keyword">Cloud</span> or build and test your image locally
before you push it to <span class="keyword">Cloud</span>. </span> <ul><li>To build the image directly in <span class="keyword">Cloud</span>, run the following command.*<div class="note tip"><span class="tiptitle">Tip:</span> <span class="ph">Run <samp class="ph codeph"><span class="ph">bx ic</span> namespace-get</samp> to retrieve
your namespace and replace <var class="keyword varname">&lt;my_namespace&gt;</var> with your namespace information.</span></div>
<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> build -t registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;image_name&gt;</var>:<var class="keyword varname">&lt;tag&gt;</var> <var class="keyword varname">&lt;dockerfile_location&gt;</var></code></pre>
Example<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> build -t registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">my_namespace</var>/<var class="keyword varname">my_image</var>:<var class="keyword varname">v1</var> .</code></pre>
<div class="steps note"><span class="notetitle">Note:</span> <span class="ph" id="container_single_updating__d43200e229">*In this command, you can replace <samp class="ph codeph"><span class="ph">bx ic</span></samp> with <samp class="ph codeph">docker</samp>
when you <a href="container_cli_cfic_install.html#container_cli_login" title="After you install the CLI, log in to use it.">logged in to <span class="keyword">IBM
Cloud Container Service</span></a> and set your environment
variables to use native Docker commands.</span><span class="ph" id="container_single_updating__d43200e248">You can use native Docker
commands in all steps that are marked with an asterisk (*) in this topic. </span></div>
</li>
<li>To build the image locally and then push the image to <span class="keyword">Cloud</span>, follow these steps.<div class="p"><ol type="a"><li>If you are using the plug-in for <span class="keyword">IBM
Cloud Container Service</span>, log in again. Do not set the
environment variables for option 2, so that <samp class="ph codeph">docker</samp> commands will be sent to the
Docker engine on your local machine.<div class="p"><pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> init</code></pre>
</div>
</li>
<li>Build the image locally from your Dockerfile.<div class="p"><pre class="codeblock"><code>docker build -t <var class="keyword varname">&lt;image_name&gt;</var>:<var class="keyword varname">&lt;tag&gt;</var> <var class="keyword varname">&lt;dockerfile_location&gt;</var></code></pre>
</div>
<div class="p">Example<pre class="codeblock"><code>docker build -t <var class="keyword varname">my_ibmliberty_image</var>:<var class="keyword varname">v1</var> .</code></pre>
</div>
</li>
<li>Run a container from the image to test that your new app runs locally by using the following
command, where <var class="keyword varname">Port</var> is the port for HTTP traffic.<div class="p"><pre class="codeblock"><code>docker run -d --name <var class="keyword varname">&lt;container_name&gt;</var> <var class="keyword varname">&lt;image_name&gt;</var></code></pre>
</div>
<div class="p">Example<pre class="codeblock"><code>docker run -d --name <var class="keyword varname">my_container</var> <var class="keyword varname">my_ibmliberty_image</var></code></pre>
</div>
<p>If
the app is running correctly, the container ID is displayed in the CLI output. To review the logs
for the container, run <samp class="ph codeph">docker logs
<var class="keyword varname">&lt;container_name_or_id&gt;</var>.</samp></p>
</li>
<li id="container_single_updating__d43200e329">Tag the local image with your private <span class="keyword">Cloud</span> registry and a new name. <span class="ph">Use lowercase alphanumeric characters or underscores (_) only
in the image name. Other symbols, such as hyphens (-) or slashes (/), might prevent the image from
being pushed to the image registry.</span><div class="p"><pre class="codeblock"><code>docker tag <var class="keyword varname">&lt;current_image_name_or_ID&gt;</var>:<var class="keyword varname">&lt;optional_tag&gt;</var>  registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;new_image_name&gt;</var>:<var class="keyword varname">&lt;optional_tag&gt;</var> </code></pre>
</div>
<p>Example</p>
<div class="p"><pre class="codeblock"><code>docker tag <var class="keyword varname">my_ibmliberty_image</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">my_ibmliberty_image</var></code></pre>
</div>
</li>
<li>Push the image to your private <span class="keyword">Cloud</span> registry by using the following command.<div class="p"><pre class="codeblock"><code>docker push registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;image_name&gt;</var></code></pre>
</div>
<div class="p">Example<pre class="codeblock"><code>docker push registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">my_namespace</var>/<var class="keyword varname">my_ibmliberty_image</var></code></pre>
</div>
</li>
</ol>
</div>
<div class="note important"><span class="importanttitle">Important:</span> <span class="ph">When you push an image to your private <span class="keyword">Cloud</span> registry, the size reported for the
image is smaller than the size of the same image in your local Docker engine. The difference between
the sizes does not indicate that an issue occurred when the image was pushed. The compressed size of
the image is reported in <span class="keyword">IBM
Cloud Container Service</span>.</span></div>
</li>
</ul>
</li>
<li class="step stepexpand"><span class="cmd">Unbind the public IP address from the container. </span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-unbind <var class="keyword varname">&lt;public_IP_address&gt;</var> <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>
 <p>The container is no longer bound to the IP address, but the IP is still counted toward your
organization's public IP quota.</p>
</li>
<li class="step stepexpand"><span class="cmd">Verify that the IP address was unbound by running the following command.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> inspect <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>

<p>If the value for <samp class="ph systemoutput">PublicIpAddress</samp> is not empty, wait a few minutes
longer and run the command again before you continue with the next step.</p>
</li>
<li class="step stepexpand"><span class="cmd">After the IP address was removed from the existing container, create another container with the
updated image.*</span> <pre class="codeblock"><code><span class="ph"><span class="ph"><samp class="ph codeph">bx ic</samp></span><span class="ph" id="container_single_updating__d43214e3572"> run [-p PORT] [-P] [-d] [-e ENV] [--env-file
ENVFILE] [-it] [--link NAME:ALIAS] [-m MEMORY] --name NAME [--volume VOLUME:/DIRECTORY_PATH] IMAGE [CMD [CMD ...]] </span></span></code></pre>
</li>
<li class="step stepexpand"><span class="cmd">Bind the IP address to the new container.</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-bind <var class="keyword varname">&lt;public_IP_address&gt;</var> <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>
</li>
<li class="step stepexpand">Optional: <span class="cmd">Delete the old container.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> rm <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>
</li>
</ol>
</div>
<aside role="complementary" aria-labelledby="d72924e1046"></aside></article><article class="topic task nested1" role="article" aria-labelledby="d72924e1513" lang="en-us" id="container_linking"><h2 class="topictitle2" id="d72924e1513">Linking single containers with the command line interface (CLI)</h2>
<div class="body taskbody"><p class="shortdesc">When a container is linked to another container in the same space, <span class="keyword">IBM
Cloud Container Service</span> creates a host entry on the recipient
container for the source container. You can use an alias to refer to the source container, rather
than a specific IP address that might change frequently.</p>
<div class="section context"><p>Whenever you want a single container to communicate with another
container that is running an
image, such as <samp class="ph codeph">dbimage</samp>, you can address the container
by using an alias for the
host name, such as <samp class="ph codeph">dbserver</samp>. With this capability,
you can create a
<samp class="ph codeph">webserver</samp> image that refers to the database server
image by using the
<samp class="ph codeph">dbserver</samp> host name, regardless of what its IP address
or actual name is. You can
run many instances of the pair in the same image without having to
hand-off configuration or IP
information. You can always refer to the database server as <samp class="ph codeph">dbserver</samp>.</p>

</div><ol class="steps"><li class="step stepexpand"><span class="cmd">Create a source container by running the following command.*</span> <div class="note tip"><span class="tiptitle">Tip:</span> Make sure to include the <samp class="ph codeph">-p</samp> option to publish the port, which
exposes the port number to the recipient container. In a Dockerfile, the port that is exposed in the
image with the EXPOSE statement is not currently used by the linking run time.</div>
<div class="note tip"><span class="tiptitle">Tip:</span> <span class="ph">Run <samp class="ph codeph"><span class="ph">bx ic</span> namespace-get</samp> to retrieve
your namespace and replace <var class="keyword varname">&lt;my_namespace&gt;</var> with your namespace information.</span></div>
<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p <var class="keyword varname">&lt;port&gt;</var> --name <var class="keyword varname">&lt;source_container_name&gt;</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;source_container_image_name&gt;</var> </code></pre>
Example
<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p <var class="keyword varname">17546</var> --name <var class="keyword varname">source</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">dbimage</var> </code></pre>
<div class="steps note"><span class="notetitle">Note:</span> <span class="ph" id="container_linking__d36742e180">*In this command, you can replace <samp class="ph codeph"><span class="ph">bx ic</span></samp> with <samp class="ph codeph">docker</samp>
when you <a href="container_cli_cfic_install.html#container_cli_login" title="After you install the CLI, log in to use it.">logged in to <span class="keyword">IBM
Cloud Container Service</span></a> and set your environment
variables to use native Docker commands.</span><span class="ph" id="container_linking__d36742e192">You can use native Docker
commands in all steps that are marked with an asterisk (*) in this topic. </span></div>
</li>
<li class="step stepexpand"><span class="cmd">Create a recipient container and link it to the source container by running the following
command. *</span> For the alias, select a custom name for the image that is used in the source container. You
can expose multiple ports for the recipient container to the host container by including the
<span class="keyword option">-p</span> option multiple times. <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p <var class="keyword varname">&lt;port&gt;</var> -p <var class="keyword varname">&lt;port&gt;</var> --name <var class="keyword varname">&lt;recipient_container_name&gt;</var> --link <var class="keyword varname">&lt;source_container_name&gt;</var>:<var class="keyword varname">&lt;alias&gt;</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;recipient_container_image_name&gt;</var> </code></pre>
Example<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p 12534 -p 15256 --name <var class="keyword varname">recipient</var> --link <var class="keyword varname">source</var>:<var class="keyword varname">dbserver</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">webserver</var> </code></pre>
<p>The
container is linked when the ID for the recipient container is displayed.</p>
</li>
<li class="step stepexpand">Optional: <span class="cmd">Verify the environment variables that are injected by the link by logging into your container
using <samp class="ph codeph">exec</samp>.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> exec -it <var class="keyword varname">&lt;recipient_container_name&gt;</var> bash </code></pre>
 <div class="p">Run the <samp class="ph codeph">env</samp> command in the bash window to see the details of the
alias.<pre class="codeblock"><code>"Env": [
    "<var class="keyword varname">&lt;alias&gt;</var>_PORT_&lt;source_container_port&gt;/tcp_TCP_PORT=&lt;source_container_port&gt;/tcp",
    "<var class="keyword varname">&lt;alias&gt;</var>_PORT_&lt;source_container_port&gt;/tcp_TCP=tcp://<var class="keyword varname">&lt;recipient_container_private_IP&gt;</var>:&lt;source_container_port&gt;/tcp",
    "<var class="keyword varname">&lt;alias&gt;</var>_ENV_space_id=<var class="keyword varname">&lt;space_ID&gt;</var>",
    "logging_password=",
    "space_id=<var class="keyword varname">&lt;space_ID&gt;</var>",
    "logstash_target=logs.opvis.bluemix.net:9091",
    "<var class="keyword varname">&lt;alias&gt;</var>_PORT_<var class="keyword varname">&lt;source_container_port&gt;</var>/tcp_TCP_ADDR=<var class="keyword varname">&lt;recipient_container_private_ip&gt;</var>",
    "<var class="keyword varname">&lt;alias&gt;</var>_ENV_metrics_target=metrics.opvis.bluemix.net:9095",
    "<var class="keyword varname">&lt;alias&gt;</var>_NAME=/<var class="keyword varname">&lt;recipient_container&gt;</var>/<var class="keyword varname">&lt;alias&gt;</var>",
    "<var class="keyword varname">&lt;alias&gt;</var>_ENV_logstash_target=logs.opvis.bluemix.net:9091",
    "<var class="keyword varname">&lt;alias&gt;</var>_ENV_logging_password=",
    "<var class="keyword varname">&lt;alias&gt;</var>_PORT_<var class="keyword varname">&lt;source_container_port&gt;</var>/tcp_TCP_PROTO=tcp",
    "metrics_target=metrics.opvis.bluemix.net:9095"
],</code></pre>
</div>
</li>
</ol>
</div>
<aside role="complementary" aria-labelledby="d72924e1513"></aside></article><article class="topic task nested1" role="article" aria-labelledby="d72924e1825" lang="en-us" id="container_cli_ips"><h2 class="topictitle2" id="d72924e1825">Requesting and binding public IP addresses to containers</h2>
<div class="body taskbody"><p class="shortdesc">Request and bind a public IP address to a container in <span class="keyword">Cloud</span>.</p>
<div class="section prereq"><div class="steps note"><span class="notetitle">Note:</span> Binding a public IP address does not include a SSL certificate which encrypts the
data that are sent to and from your single container. If your app requires SSL encryption, you can
either implement your own SSL solution or use a container group instead of a single container.
Container groups are bound to a public route that already includes a SSL certificate, so you can
access your container group with HTTPS without any additional configuration. For more information,
see <a href="container_ha.html#container_group_ui" title="Create and deploy a scalable group container from the Cloud GUI. A container group includes two or more containers that run the same image. Use container groups for running long-term services with workloads that require scalability and reliability or for testing at the required scale.">Creating a container group with the
GUI</a>.</div>

<p>Before you begin, to check whether a public IP address exists for the space that you can use
instead of creating one, see <a href="container_single_ui.html#container_cli_ips_list" title="To make single containers accessible from the Internet, you must bind a public IP address to it. Before you request an IP address, review the list of public IP addresses already assigned to your organization and see whether one of those existing IP addresses are available.">Finding existing public IP addresses for your organization with the command line interface (CLI)</a>.</p>
</div><ol class="steps"><li class="step stepexpand"><span class="cmd">Request a public IP address.</span>  When requesting a public IP address, a random one from the public IP address pool is
allocated to the space. While allocated to a space, the IP address does not change.
<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-request</code></pre>
</li>
<li class="step stepexpand"><span class="cmd">Note the IP address.</span></li>
<li class="step stepexpand"><span class="cmd">Bind the address to a new container or an existing running
container.</span> <ul class="ul choices"><li class="li choice">To bind to an existing running
container<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-bind <var class="keyword varname">&lt;public_IP_address&gt;</var> <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>
Example<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-bind 192.0.2.23 my_container</code></pre>
</li>
<li class="li choice">To bind to a new
container<pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> run -p <var class="keyword varname">&lt;ip-address&gt;</var>:<var class="keyword varname">&lt;container-port&gt;</var>:<var class="keyword varname">&lt;container-port&gt;</var> --name <var class="keyword varname">&lt;container_name&gt;</var> registry.<span class="keyword" data-hd-keyref="DomainName">DomainName</span>/<var class="keyword varname">&lt;my_namespace&gt;</var>/<var class="keyword varname">&lt;image_name&gt;</var></code></pre>
</li>
</ul>
</li>
</ol>
<div class="section result">The bind request is made immediately, but the connectivity to the container with the IP
address might take a few minutes.</div></div>
<aside role="complementary" aria-labelledby="d72924e1825"></aside><article class="topic task nested2" role="article" aria-labelledby="d72924e1976" lang="en-us" id="container_cli_ips_list"><h3 class="topictitle3" id="d72924e1976">Finding existing public IP addresses for your organization with the command line interface
(CLI)</h3>
<div class="body taskbody"><p class="shortdesc">To make single containers accessible from the Internet, you must bind a public IP address
to it. Before you request an IP address, review the list of public IP addresses already assigned to
your organization and see whether one of those existing IP addresses are available.</p>
<div class="section context"><div class="steps note"><span class="notetitle">Note:</span> Binding a public IP address does not include a SSL certificate which encrypts the
data that are sent to and from your single container. If your app requires SSL encryption, you can
either implement your own SSL solution or use a container group instead of a single container.
Container groups are bound to a public route that already includes a SSL certificate, so you can
access your container group with HTTPS without any additional configuration. For more information,
see <a href="container_ha.html#container_group_ui" title="Create and deploy a scalable group container from the Cloud GUI. A container group includes two or more containers that run the same image. Use container groups for running long-term services with workloads that require scalability and reliability or for testing at the required scale.">Creating a container group with the
GUI</a>.</div>
</div><div class="step"><span class="cmd">List available public IP addresses for your space.</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ips</code></pre>
</div>
<div class="section postreq">If you do not have any IP addresses or want to request one, you can choose between the
following options. You can request one either when you create a single container by using the
<span class="keyword">Cloud</span> GUI or when you run <samp class="ph codeph"><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-request</samp> from the command line. To
request an IP address by using the command line, see <a href="container_single_ui.html#container_cli_ips" title="Request and bind a public IP address to a container in Cloud.">Requesting and binding public IP addresses to containers</a>.</div></div>
<aside role="complementary" aria-labelledby="d72924e1976"></aside></article><article class="topic task nested2" role="article" aria-labelledby="d72924e2077" lang="en-us" id="container_cli_ips_unbind"><h3 class="topictitle3" id="d72924e2077">Unbinding public IP addresses from a container</h3>
<div class="body taskbody"><p class="shortdesc">You can unbind a public IP address from a container, but the IP address is still
available to other containers and counted toward your organization's public IP quota. </p>
<ol class="steps"><li class="step stepexpand" id="container_cli_ips_unbind__unbind"><span class="cmd">Unbind the public IP address from the container. </span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-unbind <var class="keyword varname">&lt;public_IP_address&gt;</var> <var class="keyword varname">&lt;container_name_or_id&gt;</var></code></pre>
 <p>The container is no longer bound to the IP address, but the IP is still counted toward your
organization's public IP quota.</p>
</li>
<li class="step stepexpand"><span class="cmd">Verify that the IP address is successfully unbound. </span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ips</code></pre>
</li>
</ol>
</div>
<aside role="complementary" aria-labelledby="d72924e2077"></aside></article><article class="topic task nested2" role="article" aria-labelledby="d72924e2159" lang="en-us" id="container_cli_ips_remove"><h3 class="topictitle3" id="d72924e2159">Removing public IP addresses from your quota</h3>
<div class="body taskbody"><p class="shortdesc">If you are not using a public IP address or must delete one to request a new one, you can
remove a public IP address from your organization's quota. </p>
<div class="section prereq">Before you begin, unbind the public IP address from any containers that are using
it.</div><ol class="steps"><li class="step stepexpand"><span class="cmd">Remove the IP address from your organization's quota.</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ip-release <var class="keyword varname">&lt;public_IP_address&gt;</var> </code></pre>
</li>
<li class="step stepexpand">Optional: <span class="cmd">Verify that the IP address is not listed as allocated anymore. </span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ips</code></pre>
</li>
</ol>
</div>
<aside role="complementary" aria-labelledby="d72924e2159"></aside></article></article><article class="topic task nested1" role="article" aria-labelledby="d72924e2239" lang="en-us" id="container_single_remove"><h2 class="topictitle2" id="d72924e2239">Removing single containers</h2>
<div class="body taskbody"><p class="shortdesc">To maximize the use of your quota, remove containers that are not in use
occasionally.</p>
<ol class="steps"><li class="step stepexpand"><span class="cmd">Remove a container by using one of the following methods.</span> <ul class="ul choices"><li class="li choice">From the <span class="keyword">Cloud</span> GUI<ol type="a"><li>From the <span class="keyword">Cloud</span> Dashboard, select
the container that you want to delete.</li>
<li>Expand the <span class="ph uicontrol">More actions...</span> menu and click
<span class="ph uicontrol">Delete</span>.</li>
</ol>
<ul><li>In the tile for the container, click the gear icon and click <span class="ph uicontrol">Delete
container</span>. </li>
</ul>
</li>
<li class="li choice">From the CLI
*<pre class="codeblock"><code><span class="ph"><span class="ph"><samp class="ph codeph">bx ic</samp></span> rm [-f] CONTAINER [CONTAINER] </span></code></pre>
<div class="steps note"><span class="notetitle">Note:</span> <span class="ph" id="container_single_remove__d42497e180">*In this command, you can replace <samp class="ph codeph"><span class="ph">bx ic</span></samp> with <samp class="ph codeph">docker</samp>
when you <a href="container_cli_cfic_install.html#container_cli_login" title="After you install the CLI, log in to use it.">logged in to <span class="keyword">IBM
Cloud Container Service</span></a> and set your environment
variables to use native Docker commands.</span><span class="ph" id="container_single_remove__d42497e192">You can use native Docker
commands in all steps that are marked with an asterisk (*) in this topic. </span></div>
</li>
</ul>
</li>
<li class="step stepexpand">Optional: <span class="cmd">Verify that the container was removed by running the following command and confirming that the
container does not appear in the list.*</span> <pre class="codeblock"><code><span class="ph"><samp class="ph codeph">bx ic</samp></span> ps -a</code></pre>
</li>
</ol>
</div>
<aside role="complementary" aria-labelledby="d72924e2239"></aside></article></div></main></body></html>
